body
  overflow-x: hidden
  font-family: 'Open Sans', sans-serif
  color: #333333
  background: #ffffff
  font-size: 12px

@media (min-width: 1200px)
.container
  max-width: 970px

.navbar-default
  background: #f8f8f8
  border-color: transparent
  .navbar-brand
    text-indent: -9999px
    background: image-url('logo.png') no-repeat
    padding: 10px 180px
    height: 40px
    margin-top: 10px

header
  text-align: center
  color: #fff
  background-attachment: scroll
  background: image-url('banner.png') #000000
  background-position: center center
  background-repeat: none
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  .intro-text
    padding-top: 150px
    padding-bottom: 180px

hr
  border-color: transparent
  margin-top: 5px
  margin-bottom: 5px

.content-wrap
  padding: 20px 0px

.comm-wrap
  float: left
  border: 1px solid #b6b6b6
  border-radius: 12px
  background: #f2f2f2

.comm-wrap-top
  padding: 15px 10px
  background: #ffffff
  float: left
  width: 100%
  height: 80px

.comm-wrap-top2
  float: left
  padding: 15px 10px

p
  &.globe
    color: #242424
    margin-right: 8px
    a, i
      color: #242424
      margin-right: 8px
  &.fb
    color: #405d9a
    margin-right: 10px
    a, i
      color: #405d9a
      margin-right: 10px
  &.twit
    color: #55acee
    margin-right: 5px
    a, i
      color: #55acee
      margin-right: 5px

.modal-wrap
  .modal-body
    padding: 0px
    img
      border-radius: 12px 12px 0px 0px
  .modal-content
    width: 362px
    border-radius: 12px

.modal-wrap1
  padding: 0px 15px

.comm-p
  height: 100px

.btn-load
  background: #71b406
  color: #ffffff
  &:hover
    background: #fff
    color: #71b406
    border: 1px solid #71b406

section#events
  text-align: center
  color: #fff
  background-attachment: scroll
  background: image-url('event-banner.png') #000000
  background-position: center center
  background-repeat: none
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  padding-top: 150px
  padding-bottom: 180px
  .content-form-wrap
    background: #ffffff
    color: #242424
    border-radius: 8px
    padding-bottom: 30px
    label
      text-transform: uppercase

.title-wrap, .title-input
  background: #f5f8f9

.title-wrap
  border-radius: 15px 15px 0px 0px

.content-form-wrap
  input
    border: 0px
    box-shadow: none
  textarea
    border: 0px
    box-shadow: none
    resize: none
  .form-group
    border-bottom: 1px solid #e5e5e5
    padding: 10px 15px

.btn-signup
  background: #71b406
  color: #ffffff
  padding: 5px 50px
  border-radius: 15px
  &:hover
    background: #fff
    color: #71b406
    border: 1px solid #71b406
    padding: 5px 50px
    border-radius: 15px

section#events .content-form-wrap .checkbox-wrap label
  text-transform: none

.modal-dialog
  width: 362px
  margin: 30px auto

footer
  background: #e0e0e0
  padding: 20px 0px
  ul
    list-style: none
    padding: 0px 0px 10px

.footer ul
  list-style: none
  padding: 0px 0px 10px

footer a, .footer a
  color: #555555
